create table Child_population(
Skey int identity(1,1),
District_Code int,
Name varchar(100),
Levels varchar(50),
Person money,
Males money,
Females money)

drop table 
select * from Child_population
========================================================================================
--Q1.

select * from Child_population
create table Child_Sex_Ratio(
District_Number int,
Male_To_Female varchar(10)
)
alter proc ratio(@j int=null)
as 
begin
declare @max int,@i int,@male float,@female float,@calc float,@Ratio varchar(10)
set @max=(Select Max(SKey) from Child_population )
Set @i=1
While @i<=@max
Begin
Set @male=(Select Males from Child_population where Skey=@i)
Set @female=(Select females from Child_population where Skey=@i)
set @calc=round(((@male/@female)*10),0)
Set @Ratio=Concat(@Calc,':10')
insert into Child_Sex_Ratio values ((Select District_Code from Child_population where Skey=@i),@Ratio)
print @Ratio
Set @i=@i+1
End
End
Go
exec ratio

select * from Child_Sex_Ratio

============================================================================================
--Q2.


Create Table Table_Column(
Column_Name varchar(50),
Max_Length int,
Min_length int
)
alter table Child_population
add Eff_Date Date
select * from Child_population
update Child_population
set Eff_Date='2019-05-15'

Update Child_population 
set Name='Srinagar ua',Eff_Date=getdate() where Skey=1

select * from Child_population where Eff_Date='2019-05-17'


==============================================================================================

Q4.

create table District_Source(
State_Code int,
District_Code int,
Name varchar(50),
Levels varchar(10)
)
select * from District_Source
drop table District_Source
select * from District_Source order by dist_code
select * from Child_population

if(

(select @@error from Child_population) <> 0,
print 'fgfdgb'
)

SELECT
 [table].TABLE_NAME AS [Table_Name],
 [column].COLUMN_NAME AS [Column_Name],
 COLUMNPROPERTY(object_id([table].[TABLE_NAME]), [column].[COLUMN_NAME], 'IsIdentity') AS [identity],
 [column].DATA_TYPE AS [datatype],
 [column].CHARACTER_MAXIMUM_LENGTH AS [Character_Length],
 [column].NUMERIC_PRECISION AS Numeric_precision,
 [column].ORDINAL_POSITION AS [order],
 [column].COLUMN_DEFAULT AS [defaultvalue],
 [column].IS_NULLABLE AS [nullable]
FROM 
 INFORMATION_SCHEMA.TABLES [table] INNER JOIN 
 INFORMATION_SCHEMA.COLUMNS [column] ON [table].TABLE_NAME = [column].TABLE_NAME
WHERE
 [table].TABLE_TYPE = 'BASE TABLE'
 AND [table].TABLE_NAME <> 'sysdiagrams'
ORDER BY 
 [table].TABLE_NAME ASC, 
 [column].ORDINAL_POSITION ASC

 select 
 so.name as [table],
 sc.name as [column],
 sc.type, sc.length, sc.prec, sc.scale, sc.collation
from 
 sysobjects so
 inner join syscolumns sc ON so.id = sc.id

where so.type='u'

order by so.name, sc.colorder

====================================================================================================================

Q6.

create table Audit_Dim(
U_ID int identity(1,1),
SRC_SYS varchar(50),
UPDATE_DT Datetime
)
create table Tgt_child_population(
Skey int ,
District_Code int,
Name varchar(100),
Levels varchar(50),
Person money,
Males money,
Females money,
Eff_Date Date
)
drop table Tgt_child_population

create proc ETL2(@i int =null)
as
Begin
--declare @High_Value int
--Set @High_Value=(select max(Skey) from Source_Customer)

Insert into Tgt_child_population
select S.* from Child_population as S
left join Tgt_child_population as T
On S.Skey=T.Skey
where T.Skey is null

UPDATE	Tgt_child_population  
SET 
           Name=S.Name
		   
From Tgt_child_population T
INNER JOIN Child_population S ON S.Skey=T.Skey
Where S.Name!=T.Name
end
update Audit_Dim set UPDATE_DT=(select max(Eff_Date) from Child_population  ) where SRC_SYS='Child_population'
Go
exec ETL2
insert into Audit_Dim values('Child_population','1900-01-01')
select * from Child_population
select * from Audit_Dim

============================================================================================================================

7.

WITH del (Name,duplicaterowcount)
AS
(
SELECT Name,ROW_NUMBER() OVER(PARTITION by District_Code, Levels ORDER BY District_Code) 
AS duplicaterowcount
FROM Child_population
)
DELETE FROM del
WHERE duplicaterowcount > 1 

select * from Child_population

============================================================================================
8.

